<h3>Overview of Hydrogen</h3>
<br>
<img src="images/hydrogen.png" class="responsive-img rotate" alt="Hydrogen">
<ul class="collection">
    <li class="collection-item">
        <span class="title"><h6><b>Latin Name:</b></h6></span>
        <p>Hydrogenium</p>
    </li>
    <li class="collection-item">
        <span class="title"><h6><b>English Name:</b></h6></span>
        <p>Hydrogen</p>
    </li>
    <li class="collection-item">
        <span class="title"><h6><b>Year Discovered:</b></h6></span>
        <p>1766</p>
    </li>
    <li class="collection-item">
        <span class="title"><h6><b>Discovered by:</b></h6></span>
        <p>Henry Cavendish</p>
    </li>
    <li class="collection-item">
        <span class="title"><h6><b>CAS Number:</b></h6></span>
        <p>CAS1333-74-0</p>
    </li>
    <li class="collection-item">
        <span class="title"><h6><b>Electron Shell:</b></h6></span>
        <p>K<sup>1</sup> L<sup>0</sup> M<sup>0</sup> N<sup>0</sup></p>
    </li>
    <li class="collection-item">
        <span class="title"><h6><b>Hydrogen purple glow in plasma state:</b></h6></span>
        <img src="images/hydrogencolor.jpg" class="responsive-img" width="80%" alt="Hydrogen Color">
    </li>
</ul>